# Partition Equal Subset Sum | Practice | GeeksforGeeks

## 🔗 Problem
https://www.geeksforgeeks.org/problems/subset-sum-problem2014/0

## 📌 Details
- Platform: GeeksForGeeks
- Difficulty: Medium
- Language: Unknown
- Status: Accepted ✅
- Runtime: N/A
- Memory: N/A
- Tags: N/A
- Solved At: 11/04/2026, 12:28:38

## 🧠 Notes
No notes added.

## 💻 Code
```Unknown
class Solution {
  public:
    bool equalPartition(vector<int>& arr) {
        // code here
        int sm=0;
        for(int p=0;p<arr.size();p++){
            sm+=arr[p];
        }
        if(sm%2!=0) return false;
        sm/=2;
        int n=arr.size();
        vector<vector<bool>> t(n+1,vector<bool>(sm+1,false));
        for(int c=0;c<=n;c++)   t[c][0]=true;
        for(int i=1;i<=n;i++){
            for(int j=0;j<=sm;j++){
                if(arr[i-1]<=j){
                    t[i][j]=t[i-1][j-arr[i-1]] || t[i-1][j];
                }
                else{
                    t[i][j]=t[i-1][j];
                }
            }
        }
        return t[n][sm];
    }
};
```
