# Container With Most Water

- Platform: LeetCode
- URL: https://leetcode.com/problems/container-with-most-water/description/
- Difficulty: Medium
- Language: Unknown
- Status: Accepted
- Tags: Array, Two Pointers, Greedy
- Runtime: N/A
- Memory: N/A
- Solved At: 2026-04-11T21:12:41.572Z

## Notes
No notes added.

## Solution
```
1234567891011121314151617class Solution {public:    int area(int l, int r, vector<int>& height){        return min(height[l], height[r])*(r-l);    }    int maxArea(vector<int>& height) {        int n=height.size();        int l=0,r=n-1;        int A=0;        while (l<r){            A=max(A,area(l,r,height));            if(height[r]<height[l]) r--;            else l++;        }        return A;       }};
```
