# XOR After Range Multiplication Queries I

- Platform: LeetCode
- URL: https://leetcode.com/problems/xor-after-range-multiplication-queries-i/description/
- Difficulty: Medium
- Language: Unknown
- Status: Accepted
- Tags: Array, Divide and Conquer, Simulation
- Runtime: N/A
- Memory: N/A
- Solved At: 2026-04-08T14:18:45.018Z

## Notes
No notes added.

## Solution
```
12345678910111213141516class Solution {public:    int xorAfterQueries(vector<int>& nums, vector<vector<int>>& queries) {        const long long MOD = 1e9 + 7;        for (auto& q : queries) {            int l = q[0];            int r = q[1];            int k = q[2];            int v = q[3];            for (int i = l; i <= r; i += k) {                nums[i] = (1LL * nums[i] * v) % MOD;            }        }        int ans = 0;        for (int num : nums) {            ans ^= num;
```
