# First Unique Character in a String

- Platform: LeetCode
- URL: https://leetcode.com/problems/first-unique-character-in-a-string
- Difficulty: Easy
- Language: Unknown
- Status: Accepted
- Runtime: 18 ms
- Memory: 5 MB
- Solved At: 2026-04-11T15:13:51.802Z

## Code
```
1class Solution {
2public:
3    int firstUniqChar(string s) {
4        unordered_map<int,int> m;
5        for(int i=0;i<s.size();i++){
6            int temp=int(s[i]-'a');
7            m[temp]++;
8        }
9        for(int i=0;i<s.size();i++){
10            int temp=int(s[i]-'a');
11            if(m[temp]==1){
12                return i;
13            }
14
15
16        }
17        return -1;
18    }
19};
```